\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}行列の指数函数}{3}}
\newlabel{sec:exp}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}行列の指数函数の基本性質}{4}}
\newlabel{sec:sec-exp-properties}{{1.1}{4}}
\newlabel{q:exp(A+B)}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}簡単に計算できる行列の指数函数の例}{4}}
\newlabel{sec:sec-exp-easy}{{1.2}{4}}
\newlabel{q:exp-Jordan}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}定数係数線形常微分方程式と定数係数線形差分方程式への応用}{5}}
\newlabel{sec:sec-exp-app}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$2$ 次正方行列}{7}}
\newlabel{sec:2x2}{{2}{7}}
\citation{satake}
\citation{sugiura}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}線形代数の復習}{8}}
\newlabel{q:char-poly-2.1}{{12}{8}}
\newlabel{q:det-nxn}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2次正方行列の Jordan 標準形と指数函数の計算の仕方}{10}}
\newlabel{sec:2x2-Jordan}{{2.2}{10}}
\newlabel{q:normal-form-2.1}{{17}{10}}
\newlabel{q:normal-form-2.2}{{18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2次正方行列の Jordan 標準形の計算と応用}{11}}
\newlabel{sec:2x2-calc-app}{{2.3}{11}}
\newlabel{q:[0,4;-1,4]]}{{19}{11}}
\newlabel{q:k-jou}{{20}{11}}
\newlabel{q:shokichimondaiwotoke}{{21}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$3$ 次正方行列}{13}}
\newlabel{sec:3x3}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$3$ 次以上の正方行列の特性多項式}{13}}
\newlabel{sec:char-polyn}{{3.1}{13}}
\newlabel{q:char-poly-3.1}{{23}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$3$ 次正方行列の Jordan 標準形の求め方}{14}}
\newlabel{sec:3x3-Jordan}{{3.2}{14}}
\newlabel{q:normal-form-3.1}{{25}{14}}
\newlabel{q:normal-form-3.2}{{26}{14}}
\newlabel{q:normal-form-3.3}{{27}{15}}
\newlabel{q:normal-form-3.4}{{28}{15}}
\newlabel{q:normal-form-3.5}{{29}{16}}
\newlabel{q:jordan-3x3-1}{{30}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}内積とノルム}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}内積とノルムの基本性質}{17}}
\newlabel{q:inner-prod-axioms}{{32}{18}}
\newlabel{q:Hermite-polyn-1}{{34}{19}}
\newlabel{q:Cauchy-Schwarz}{{36}{19}}
\newlabel{q:norm-axioms}{{37}{20}}
\newlabel{q:norm-1-infty}{{38}{20}}
\newlabel{q:norm-equiv}{{39}{21}}
\newlabel{q:inner=norm}{{41}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schmidt の正規直交化法と岩沢分解}{22}}
\newlabel{q:Schmidt}{{42}{22}}
\citation{terakan}
\newlabel{q:unitary-orthonormal}{{43}{23}}
\newlabel{q:iwasawa-decomp-GLn(C)}{{44}{23}}
\newlabel{q:iwasawa-decomp-GLn(R)}{{45}{23}}
\newlabel{q:Hermite-polyn-2}{{46}{23}}
\newlabel{q:In}{{47}{24}}
\newlabel{q:Gamma-function}{{48}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cauchy-Schwarz の不等式について}{25}}
\newlabel{sec:Cauchy-Schwarz}{{4.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}正規行列}{31}}
\newlabel{sec:normal-matrix}{{5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}正規行列, Hermite 行列, 反 Hermite 行列, ユニタリー行列}{31}}
\newlabel{q:normal-matrix-misc}{{49}{31}}
\newlabel{q:Pauli-spin-matrices}{{52}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}正規行列の対角化 (Toeplitz の定理)}{32}}
\newlabel{q:Toeplitz-easy}{{57}{33}}
\newlabel{q:triangularizable}{{58}{34}}
\newlabel{q:Toeplitz}{{59}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実正規行列の標準形}{34}}
\newlabel{q:real-semisimple}{{62}{34}}
\citation{satake}
\newlabel{q:real-Toeplitz}{{63}{35}}
\newlabel{q:real-symmetric}{{64}{35}}
\newlabel{q:real-alternating}{{65}{35}}
\newlabel{q:orthogonal}{{66}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cayley-Hamilton の定理}{36}}
\newlabel{sec:Cayley-Hamilton}{{6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cayley-Hamilton の定理の直接的証明}{36}}
\newlabel{sec:CH-direct}{{6.1}{36}}
\citation{sugiura}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}行列係数多項式の剰余定理を用いた証明}{37}}
\newlabel{sec:CH-remainder}{{6.2}{37}}
\newlabel{q:matrix-remainder-theorem}{{68}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}正方行列の三角化可能性を用いた証明}{39}}
\newlabel{sec:CH-triangulation}{{6.3}{39}}
\newlabel{q:nilpotent-matrix}{{71}{39}}
\newlabel{q:triangularizable2}{{72}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実対称行列}{40}}
\newlabel{sec:real-symmetric}{{7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}実対称行列, 実交代行列, 直交行列の定義}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}実対称行列の対角化可能性}{41}}
\newlabel{q:real-sym-diag-1}{{81}{41}}
\newlabel{q:real-sym-diag-2}{{82}{41}}
\newlabel{q:non-semisimple}{{83}{42}}
\newlabel{q:ss-cap-nip=0}{{84}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}実対称行列の対角化と固有値問題}{42}}
\newlabel{sec:real-sym-eigen-val-problem}{{7.3}{42}}
\newlabel{q:Cartan(A3)}{{86}{43}}
\newlabel{q:ars-1}{{87}{43}}
\newlabel{q:ars-2}{{88}{44}}
\newlabel{q:ars-3}{{89}{44}}
\newlabel{q:ars-4}{{90}{44}}
\newlabel{q:ars-5}{{91}{45}}
\citation{tanisaki}
\citation{wakimoto}
\citation{nakamura}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hadamard の不等式}{46}}
\newlabel{q:positive-symmetric}{{93}{46}}
\newlabel{q:pos-sym=RR}{{94}{46}}
\newlabel{q:pre-Hadamard-real}{{95}{47}}
\newlabel{q:positive-Hermitian}{{96}{47}}
\newlabel{q:pos-Herm=RR}{{97}{47}}
\newlabel{q:pre-Hadamard-complex}{{98}{47}}
\newlabel{q:H=AA}{{99}{48}}
\newlabel{q:real-PAQ}{{101}{48}}
\citation{satake}
\newlabel{q:complex-PAQ}{{102}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8}実二次形式}{49}}
\newlabel{sec:real-quadratic-form}{{8}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}実二次形式の定義}{49}}
\newlabel{sec:def-real-q-form}{{8.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}実二次形式の分類}{50}}
\newlabel{sec:classify-real-q-form}{{8.2}{50}}
\newlabel{theorem:sylvester}{{8.1}{51}}
\newlabel{q:sylvester-1}{{105}{51}}
\newlabel{q:sylvester-2}{{106}{51}}
\newlabel{q:sylvester-3}{{107}{52}}
\newlabel{q:sylvester-4}{{108}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$n$ 次元実 Euclid 空間の直交座標系}{53}}
\newlabel{sec:orthogonal-coordinates}{{8.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}実二次函数と実二次超曲面の分類}{55}}
\newlabel{sec:quadric-hypersurface}{{8.4}{55}}
\newlabel{q:6xx-4xy+9yy=20}{{110}{55}}
\citation{hasegawa-rensai}
\newlabel{q:quadric-sufaces}{{113}{56}}
\newlabel{theorem:principal-axis}{{8.2}{58}}
\newlabel{cor:principal-axis}{{8.3}{58}}
\newlabel{q:arq-1}{{114}{59}}
\newlabel{q:arq-2}{{115}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}射影空間の中の二次超曲面}{60}}
\newlabel{sec:projective-quadratic}{{8.5}{60}}
\newlabel{q:quad-func-on-cell}{{116}{60}}
\newlabel{q:cell-decomp-P^1}{{117}{61}}
\newlabel{q:cell-decomp-P^2}{{118}{62}}
\newlabel{q:cell-decomp-P^n}{{119}{62}}
\newlabel{q:proj-aff-transf}{{120}{62}}
\newlabel{q:proj-real-quadratic}{{122}{64}}
\citation{ST}
\citation{cassels}
\citation{takeuchi}
\citation{umemura}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}定符号性と半定符号性}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}小行列式に関する準備}{66}}
\newlabel{sec:minor}{{8.7}{66}}
\citation{takagi1}
\citation{hasegawa-rensai}
\citation{takagi1}
\citation{satake}
\citation{yokonuma}
\newlabel{q:Laplace-expansion}{{129}{67}}
\citation{satake}
\citation{takagi1}
\newlabel{q:Jacobi-identity-1}{{131}{68}}
\citation{takagi1}
\citation{satake}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}主小行列式を用いた符号数の計算の仕方}{69}}
\newlabel{q:criterion-positive-0}{{133}{69}}
\newlabel{q:criterion-positive-1}{{134}{69}}
\newlabel{q:criterion-positive-2}{{135}{69}}
\newlabel{q:takagi-theorem9.4}{{136}{70}}
\newlabel{q:n=rank}{{138}{70}}
\newlabel{q:Jacobi-identity-2}{{139}{70}}
\citation{takagi1}
\newlabel{q:Jacobi-identity-3}{{140}{71}}
\newlabel{q:takagi-theorem9.5}{{141}{71}}
\citation{satake}
\citation{takagi1}
\citation{takagi1}
\citation{satake}
\newlabel{q:takagi-theorem9.5-example}{{142}{72}}
\newlabel{q:criterion-principal-minors}{{143}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}逆の二次形式}{73}}
\newlabel{q:inv-q-form-1}{{144}{73}}
\newlabel{q:inv-q-form-2}{{145}{73}}
\newlabel{q:inv-q-form-3}{{146}{73}}
\newlabel{q:inv-q-form-4}{{147}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {9}直交行列}{74}}
\newlabel{sec:orthogonal}{{9}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}直交群と特殊直交群の定義}{74}}
\newlabel{sec:def-O(n)-SO(n)}{{9.1}{74}}
\newlabel{q:orthogonal-matrices}{{148}{74}}
\newlabel{q:O(n)=SO(n)cupSO(n)S}{{150}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}2次直交行列の世界}{76}}
\newlabel{sec:O(2)}{{9.2}{76}}
\newlabel{q:dihedral-1}{{154}{77}}
\newlabel{q:dihedral-2}{{155}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}3次直交行列の世界}{78}}
\newlabel{sec:O(3)}{{9.3}{78}}
\newlabel{q:SO(3)=RST}{{156}{78}}
\citation{renzokugunron}
\newlabel{q:Euler-angle}{{157}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Hamilton の四元数の世界}{80}}
\newlabel{sec:quaternion}{{9.4}{80}}
\citation{khinchin}
\newlabel{q:quaternion-1}{{161}{81}}
\newlabel{q:H-subset-M2(C)}{{163}{82}}
\newlabel{q:U(1,H)=SU(2)}{{164}{83}}
\newlabel{q:U(1,H)-Euler-angle}{{165}{84}}
\newlabel{q:rho:U(1,H)toSO(3)}{{166}{84}}
\citation{satake}
\citation{renzokugunron}
\citation{gun-iso}
\newlabel{q:ddet}{{171}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}$n$ 次直交行列の世界}{87}}
\newlabel{sec:O(n)}{{9.5}{87}}
\newlabel{q:SO(n)=R...R}{{173}{87}}
\newlabel{q:pre-SO(n)-connected}{{174}{87}}
\newlabel{q:SO(n)-connected}{{175}{87}}
\citation{tanisaki}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}鏡映変換}{89}}
\newlabel{sec:reflection}{{9.6}{89}}
\newlabel{q:W(A_l)}{{183}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {10}体上の1変数多項式環における Euclid の互除法}{91}}
\newlabel{sec:Euclidean-algorithm-K[x]}{{10}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}体について}{91}}
\newlabel{sec:field}{{10.1}{91}}
\citation{shafarevich}
\newlabel{q:GL_n(F_q)}{{185}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Euclid の互除法}{93}}
\newlabel{sec:Euclidean-algorithm}{{10.2}{93}}
\newlabel{q:Euclidean-algorithm-1}{{188}{95}}
\newlabel{q:Euclidean-algorithm-example}{{189}{95}}
\newlabel{q:E-a-1}{{190}{95}}
\newlabel{q:E-a-2}{{191}{96}}
\newlabel{q:Euclidean-algorithm-2}{{193}{96}}
\newlabel{q:U(K[z]/(g))}{{194}{97}}
\newlabel{q:Eucledean-algorith-2-Z}{{195}{97}}
\newlabel{q:U(Z/mZ)}{{196}{97}}
\newlabel{q:Euclidean-algorithm-3}{{197}{97}}
\newlabel{q:Euclidean-algorithm-3-Z}{{198}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Lagrange の補間公式}{98}}
\newlabel{sec:Lagrange-interpolation}{{10.3}{98}}
\newlabel{q:Lagrange-interpolation-0}{{199}{98}}
\newlabel{q:Lagrange-interpolation-1}{{201}{98}}
\newlabel{q:Lagrange-interpolation-2}{{202}{99}}
\newlabel{q:Lagrange-interpolation-3}{{203}{99}}
\newlabel{q:Leibnitz-formula}{{205}{100}}
\newlabel{q:Lagrange-interpolation-4}{{206}{100}}
\newlabel{theorem:Lagrange-Sylvester}{{10.1}{101}}
\newlabel{q:Lagrange-interpolation-4-Z}{{207}{101}}
\newlabel{q:Lagrange-interpolation-5}{{208}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}1変数有理函数の部分分数展開}{102}}
\newlabel{sec:partial-fraction}{{10.4}{102}}
\newlabel{q:partial-fraction-1}{{209}{102}}
\newlabel{q:partial-fraction-2}{{210}{103}}
\newlabel{q:partial-fraction-2-Z}{{211}{103}}
\citation{satake}
\citation{satake}
\citation{sugiura}
\citation{kan-iri}
\citation{10wa}
\citation{gun-kagun}
\@writefile{toc}{\contentsline {section}{\numberline {11}一般固有空間分解と Jordan 標準形}{104}}
\newlabel{sec:Jordan-nilpotent}{{11}{104}}
\newlabel{q:Jordan-normal-form-example}{{214}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}巾零行列と半単純行列}{106}}
\newlabel{sec:nilpotent-semisimple}{{11.1}{106}}
\newlabel{q:ss-cap-nil=0}{{217}{107}}
\newlabel{q:nilpotent:[B,C;0,D]}{{218}{107}}
\newlabel{q:semisimple:[B,0;0,C]}{{219}{107}}
\newlabel{q:B-commutes-semisimple-A}{{220}{108}}
\newlabel{q:A-commutes-J_n(alpha)}{{221}{108}}
\newlabel{q:nilpotent:A+B}{{222}{109}}
\newlabel{q:semisimple:A+B}{{223}{109}}
\newlabel{q:doji-taikakuka}{{224}{109}}
\newlabel{q:triangulizable:A,B}{{225}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}抽象ベクトル空間について}{110}}
\newlabel{sec:abstract-vector-space}{{11.2}{110}}
\newlabel{q:rapidly-decreasing-Cinfty-function}{{226}{113}}
\newlabel{q:Ker-Image-1}{{229}{115}}
\newlabel{q:Ker-Image-2}{{230}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}固有空間分解}{116}}
\newlabel{sec:eigenspace-decomp}{{11.3}{116}}
\newlabel{q:xdx+ydy}{{231}{117}}
\newlabel{q:eigenspace-decomp-pre}{{233}{118}}
\newlabel{q:eigenspace-decomp}{{234}{118}}
\newlabel{q:diag-iff-eigendecomp:A,B}{{238}{120}}
\newlabel{q:eigen-decomp:A,B}{{239}{120}}
\newlabel{q:semipositive-A-and-A^k}{{240}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}最小多項式}{122}}
\newlabel{sec:minimal-polynomial}{{11.4}{122}}
\newlabel{q:minimal-polyn-1}{{242}{122}}
\newlabel{q:minimal-polyn-2}{{243}{122}}
\newlabel{q:minimal-polyn-3}{{244}{123}}
\newlabel{q:minimal-polyn-4}{{245}{123}}
\newlabel{q:minimal-polyn-8}{{246}{123}}
\newlabel{q:minimal-polyn-7}{{247}{123}}
\newlabel{q:minimal-polyn-9}{{248}{123}}
\newlabel{q:minimal-polyn-5}{{249}{124}}
\newlabel{q:minimal-polyn-6}{{250}{124}}
\newlabel{q:minimal-polyn-10}{{251}{124}}
\newlabel{q:minimal-polyn-11}{{252}{125}}
\newlabel{q:minimal-polyn-12}{{253}{125}}
\newlabel{q:minimal-polyn-semisimple}{{254}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Jordan 分解と一般固有空間分解}{127}}
\newlabel{sec:Jordan-decomposition}{{11.5}{127}}
\newlabel{q:Jordan-decomp-1}{{256}{127}}
\newlabel{q:Jordan-decomp-2}{{257}{128}}
\newlabel{q:Jordan-decomp-4}{{258}{128}}
\newlabel{q:generalized-eigenspace}{{259}{129}}
\newlabel{q:Jordan-decomp-3}{{260}{129}}
\newlabel{theorem:mult-Jordan-decomp}{{11.6}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}巾零行列の標準形と Jordan 標準形}{132}}
\newlabel{sec:Jordan-normal-form}{{11.6}{132}}
\newlabel{theorem:nilpotent-normal-form}{{11.7}{132}}
\newlabel{theorem:Jordan-normal-form}{{11.8}{133}}
\newlabel{q:existence-Jordan}{{264}{133}}
\newlabel{q:nilp-1}{{265}{134}}
\newlabel{q:nilp-2}{{266}{135}}
\newlabel{q:nilp-3}{{267}{136}}
\newlabel{q:nilp-4}{{268}{137}}
\newlabel{q:nilp-5}{{269}{137}}
\newlabel{q:Frobenius-homomorphism}{{272}{139}}
\newlabel{q:Jordan-varphi=p}{{273}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {12}行列方程式 $AX-XB=C$}{140}}
\newlabel{sec:AX-XB=C}{{12}{140}}
\newlabel{q:Ker-phi-Image-phi}{{274}{140}}
\newlabel{q:alpha-ne-beta}{{275}{141}}
\newlabel{q:alpha=beta:AX-XB=0}{{276}{141}}
\newlabel{q:alpha=beta:AX-XB=C}{{277}{142}}
\newlabel{q:A-cap-B=empty}{{278}{143}}
\newlabel{q:A=B-generic}{{279}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {13}量子調和振動子と Hermite の多項式}{144}}
\newlabel{sec:Hermite-polynomials}{{13}{144}}
\newlabel{q:quantum-harmonic-oscillator}{{281}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {14}単因子の計算と Jordan 標準形}{147}}
\newlabel{sec:calc-elem-div-Jordan}{{14}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}一変数多項式環上の行列の単因子の計算}{148}}
\newlabel{sec:calc-elem-div}{{14.1}{148}}
\newlabel{example:elem-div-1}{{14.1}{148}}
\newlabel{example:elem-div-2}{{14.2}{148}}
\newlabel{q:ed-1}{{284}{149}}
\newlabel{q:ed-2}{{285}{149}}
\newlabel{q:ed-3}{{286}{150}}
\newlabel{q:ed-4}{{287}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}単因子に基いた Jordan 標準形の計算}{150}}
\newlabel{sec:calc-ed-Jordan}{{14.2}{150}}
\newlabel{q:ed-j-companion}{{288}{151}}
\newlabel{example:ed-Jordan}{{14.3}{151}}
\newlabel{q:ed-j-1}{{289}{154}}
\newlabel{q:ed-j-2}{{290}{154}}
\newlabel{q:ed-j-3}{{291}{154}}
\newlabel{q:ed-j-4}{{292}{155}}
\newlabel{q:ed-j-5}{{293}{155}}
\newlabel{q:ed-j-6}{{294}{155}}
\newlabel{q:ed-j-7}{{295}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {15}コンパニオン行列の Jordan 標準形}{156}}
\newlabel{sec:Jordan-companion}{{15}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}{$(\lambda -\alpha )^n$} に対応するコンパニオン行列の Jordan 標準形}{156}}
\newlabel{sec:companion-jordan-(x-a)^n}{{15.1}{156}}
\newlabel{q:generalized-remainder}{{296}{156}}
\newlabel{q:p_C=(lambda-alpha)^n}{{297}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}一般のコンパニオン行列の Jordan 標準形}{159}}
\newlabel{sec:companion-jordan}{{15.2}{159}}
\newlabel{q:Jordan-companion-1}{{298}{159}}
\newlabel{q:generalized-Vandermonde}{{299}{159}}
\newlabel{q:Jordan-companion-2}{{300}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {16}体上の1変数多項式環上の加群}{164}}
\newlabel{sec:K[x]-module}{{16}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}可換環とイデアルと単項イデアル整域}{165}}
\newlabel{sec:ring-ideal-PID}{{16.1}{165}}
\newlabel{q:field-ideal}{{309}{167}}
\newlabel{q:K[x]-PID}{{310}{167}}
\newlabel{q:Z-PID}{{311}{167}}
\newlabel{q:Z[i]-Euclidean}{{312}{168}}
\newlabel{q:Z[omega]-Euclidean}{{313}{168}}
\newlabel{q:gcd-lcm-K[x]}{{315}{168}}
\newlabel{q:gcd-lcm-Z}{{316}{169}}
\newlabel{q:K[x,y]-not-PID}{{317}{169}}
\newlabel{q:Z[x]-not-PID}{{318}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}可換環上の加群}{170}}
\newlabel{sec:module}{{16.2}{170}}
\newlabel{q:R-hom-matrix}{{323}{171}}
\newlabel{q:direct-product-module}{{327}{172}}
\newlabel{q:direct-sum-module-1}{{328}{172}}
\newlabel{q:direct-sum-module-2}{{329}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}商加群と加群の準同型定理}{173}}
\newlabel{sec:quotient-module}{{16.3}{173}}
\newlabel{q:dim-K[x]/(f)}{{335}{175}}
\newlabel{q:|Z/nZ|}{{336}{175}}
\newlabel{q:isom-theorem-1}{{337}{176}}
\newlabel{q:isom-theorem-2}{{338}{176}}
\newlabel{q:isom-theorem-3}{{339}{176}}
\newlabel{q:quot-sum}{{340}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}剰余環と環の準同型定理}{177}}
\newlabel{sec:ring-hom}{{16.4}{177}}
\newlabel{q:phi:A->B}{{343}{178}}
\newlabel{q:ring-isom-theorem-1}{{345}{178}}
\newlabel{q:ring-isom-theorem-2}{{346}{178}}
\newlabel{q:ring-isom-theorem-3}{{347}{178}}
\newlabel{q:Chinese-remainder-K[x]}{{348}{179}}
\newlabel{q:f-adic}{{349}{179}}
\newlabel{q:Chinese-remainder-Z}{{350}{180}}
\newlabel{q:n-adic}{{351}{180}}
\newlabel{q:Chinese-remainder-theorem}{{352}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}単元と素元と既約元}{182}}
\newlabel{sec:factorization}{{16.5}{182}}
\newlabel{q:U(K[x]/(f))}{{354}{182}}
\newlabel{q:U(Z/mZ)-2}{{356}{183}}
\newlabel{q:Euler-function}{{357}{183}}
\citation{reid}
\newlabel{q:prime-ideal-integral-domain}{{358}{184}}
\newlabel{q:maximal-ideal-field}{{359}{184}}
\newlabel{q:maximal-implies-prime}{{360}{184}}
\newlabel{q:Spec-mSpec}{{362}{184}}
\newlabel{q:prime-implies-irred}{{364}{185}}
\newlabel{q:PID-maximal-prime}{{365}{185}}
\newlabel{theorem:FD=UFD}{{16.1}{186}}
\newlabel{q:UFD-irred-implies-prime}{{368}{186}}
\citation{gun-kagun}
\newlabel{q:prime-decomp-unique}{{369}{187}}
\newlabel{q:R[t^2,t^3]-not-UFD}{{373}{188}}
\newlabel{q:Z[sqrt(-5)]-not-UFD}{{374}{188}}
\citation{takagi2}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}行列の基本変形}{189}}
\newlabel{sec:fundamental-operation}{{16.6}{189}}
\newlabel{q:(ai1,...,ain)=(1)}{{376}{190}}
\newlabel{q:DU-UD}{{380}{190}}
\citation{gun-kagun}
\citation{10wa}
\citation{gun-kagun}
\newlabel{q:elem-op-permutation}{{381}{191}}
\newlabel{q:elem-transf-Euclid}{{382}{192}}
\newlabel{q:elem-transf-GL_n(K[x])}{{383}{192}}
\newlabel{q:elem-transf-Euclid-Z}{{384}{193}}
\newlabel{q:elem-transf-GL_n(Z)}{{385}{193}}
\newlabel{example:Euclid-v}{{16.2}{194}}
\newlabel{q:Euclid-v-1}{{386}{194}}
\newlabel{q:Euclid-v-2}{{387}{194}}
\citation{gun-kagun}
\newlabel{q:cannot-Euclid-K[x,y]}{{388}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}単因子と行列式因子}{196}}
\newlabel{sec:elementary-divisor}{{16.7}{196}}
\newlabel{theorem:elementary-divisor}{{16.3}{196}}
\newlabel{q:exists-elementary-divisor}{{389}{196}}
\citation{gun-kagun}
\newlabel{q:exists-elementary-divisor-Z}{{390}{198}}
\newlabel{q:invariance-det-div}{{391}{198}}
\newlabel{q:elem-div-det-div}{{392}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}有限生成加群}{199}}
\newlabel{sec:finitely-generated-module}{{16.8}{199}}
\newlabel{q:fin-gen}{{393}{199}}
\citation{gun-kagun}
\newlabel{q:free-mod}{{394}{200}}
\newlabel{q:rank-uniquness}{{395}{200}}
\newlabel{q:free-bases}{{396}{201}}
\newlabel{q:free-resol}{{397}{201}}
\newlabel{theorem:fg-PID-modules}{{16.4}{202}}
\newlabel{q:exists-type-of-ed}{{398}{202}}
\newlabel{q:torsion-part}{{399}{203}}
\newlabel{q:M-tor}{{400}{203}}
\newlabel{q:M/fM}{{402}{204}}
\newlabel{q:fg-torsion-PID-modules}{{403}{204}}
\citation{hattori}
\newlabel{theorem:fg-K[x]-modules}{{16.5}{206}}
\newlabel{theorem:fg-Z-modules}{{16.6}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Jordan 標準形再論}{206}}
\newlabel{sec:Jordan-normal-form-2}{{16.9}{206}}
\newlabel{q:module-to-Jordan}{{405}{206}}
\newlabel{q:module-to-rational}{{406}{208}}
\newlabel{q:varphi_B}{{408}{209}}
\newlabel{q:xE-A}{{409}{209}}
\newlabel{q:(xE-A)-to-f_i}{{410}{210}}
\newlabel{q:(xE-A)-to-Jordan}{{411}{210}}
\newlabel{q:summary-elem-div-normal-form}{{16.7}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {A}数学語について}{212}}
\newlabel{sec:mathematical-language}{{A}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}存在と一意性}{212}}
\newlabel{sec:existence-uniqueness}{{A.1}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}選択公理と Zorn の補題}{212}}
\newlabel{sec:axiom-of-choice}{{A.2}{212}}
\newlabel{lemma:Zorn}{{A.1}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}数学的帰納法}{214}}
\newlabel{sec:math-induction}{{A.3}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {B}簡単に計算できる {$A+B$} の指数函数の例}{216}}
\newlabel{sec:exp(A+B)}{{B}{216}}
\citation{KO}
\bibcite{umemura}{U}
\bibcite{kan-iri}{KI}
\bibcite{cassels}{C}
\bibcite{KO}{KO}
\bibcite{satake}{St}
\bibcite{shafarevich}{Sh}
\bibcite{ST}{ST}
\bibcite{sugiura}{Sg}
\bibcite{takagi1}{Tkg1}
\bibcite{takagi2}{Tkg2}
\bibcite{takeuchi}{Tkc}
\bibcite{tasaka}{Ts}
\bibcite{tanisaki}{Tn}
\bibcite{hasegawa-rensai}{Hs}
\bibcite{hattori}{Ht}
\bibcite{khinchin}{Kh}
\bibcite{terakan}{T}
\bibcite{nakamura}{N}
\bibcite{gun-kagun}{H1}
\bibcite{10wa}{H2}
\bibcite{renzokugunron}{YmS}
\bibcite{gun-iso}{Ykt}
\bibcite{yokonuma}{Ykn}
\bibcite{reid}{R}
\bibcite{wakimoto}{W}
