\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}行列に関する雑多な問題}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}回転行列}{4}}
\newlabel{sec:rotation-matrix}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}対角行列}{4}}
\newlabel{sec:diagonal-matrix}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}行列単位}{5}}
\newlabel{sec:matrix-unit}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}置換行列}{6}}
\newlabel{sec:permutation-matrix}{{1.4}{6}}
\newlabel{q:def-det}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}確率行列}{7}}
\newlabel{sec:stochastic-matrix}{{1.5}{7}}
\newlabel{q:non-neg-mat-1}{{12}{7}}
\newlabel{q:iyanayatsu}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Neumann 級数}{9}}
\newlabel{q:nilpotent-matrix}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Neumann 級数 (続き)}{10}}
\newlabel{q:inv-unip-mat-1}{{17}{10}}
\newlabel{q:inv-unip-mat-2}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}三角行列}{10}}
\newlabel{q:tri-mat}{{19}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}行列の指数函数}{11}}
\newlabel{sec:exp}{{1.9}{11}}
\newlabel{q:1,2,2,1}{{21}{11}}
\newlabel{q:d-exp}{{22}{11}}
\newlabel{q:exp(PAPinv)}{{23}{12}}
\newlabel{q:exp(A+B)}{{24}{12}}
\newlabel{q:exp-Jordan}{{28}{12}}
\citation{Dirac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}複素数の実2次正方行列による表現}{13}}
\newlabel{q:C->M2(R)}{{29}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}コラム: 線形代数と量子力学}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 古典力学的数学と量子力学的数学の対応}}{13}}
\newlabel{fig:c-q}{{1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}行列式}{14}}
\newlabel{sec:det}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}行列式の定義と基本性質}{14}}
\newlabel{sec:def-det}{{2.1}{14}}
\newlabel{def:det}{{2.1}{14}}
\newlabel{guide:companion-matrix}{{2.3}{15}}
\newlabel{q:transpose-det}{{32}{15}}
\newlabel{q:perm-det}{{33}{16}}
\newlabel{q:icchi-det}{{34}{16}}
\newlabel{q:multilin-det}{{35}{17}}
\newlabel{q:char-det}{{37}{18}}
\newlabel{q:det-hom}{{38}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}行列式の余因子展開と Cram\'er の公式}{20}}
\newlabel{sec:det-cofactor}{{2.2}{20}}
\newlabel{def:cofactor}{{2.8}{20}}
\newlabel{q:cofactor-pre-exp}{{39}{20}}
\newlabel{q:cofactor-exp}{{40}{20}}
\citation{takagi1}
\newlabel{q:Jacobi-identity-1}{{43}{22}}
\newlabel{q:Cramer}{{44}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cayley-Hamilton の定理}{25}}
\newlabel{sec:CH}{{2.3}{25}}
\newlabel{q:CH-2x2}{{46}{25}}
\newlabel{q:CH-2x2-1}{{47}{25}}
\newlabel{q:CH-3x3}{{48}{26}}
\citation{M1}
\citation{Ho}
\citation{Reid}
\citation{Hattori}
\citation{sugiura}
\newlabel{q:charpoly-sim}{{50}{27}}
\newlabel{q:triangularizable2}{{51}{28}}
\newlabel{q:CH-tri}{{52}{28}}
\citation{Takasaki}
\citation{Noumi}
\citation{Jimbo}
\citation{Tanisaki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gauss 分解}{29}}
\newlabel{sec:Gauss-decomp}{{2.4}{29}}
\newlabel{def:Gauss-decomposition}{{2.16}{29}}
\newlabel{q:Gauss-decomp}{{54}{29}}
\newlabel{q:Gauss-decomp-2}{{56}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}行列式と面積や体積の関係}{32}}
\newlabel{sec:|det|=Vol}{{2.5}{32}}
\newlabel{q:CS}{{57}{33}}
\newlabel{q:|det|=Area}{{58}{33}}
\newlabel{q:orientation-2x2}{{59}{34}}
\newlabel{q:def-vp}{{60}{34}}
\newlabel{q:|det|=vecArea}{{61}{35}}
\newlabel{q:vol-6mentai}{{62}{35}}
\newlabel{q:vol-6mentai-1}{{63}{36}}
\newlabel{guide:|det|=Vol}{{2.20}{36}}
\newlabel{q:|det|=Vol}{{64}{36}}
\newlabel{q:|det|=vecArea2}{{65}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}小行列式と外積代数}{37}}
\newlabel{sec:minor}{{2.6}{37}}
\newlabel{q:minor(AB)=minor(A)minor(B)}{{66}{38}}
\newlabel{rem:chohokei-det}{{2.23}{39}}
\newlabel{def:gaiseki-daisu}{{2.24}{40}}
\newlabel{q:minor-wedge}{{67}{41}}
\newlabel{guide:2r-parallelotope}{{2.26}{41}}
\citation{takagi1}
\citation{satake}
\citation{yokonuma}
\newlabel{def:cofactor2}{{2.28}{42}}
\citation{det-evo}
\citation{Umeda}
\citation{satake}
\citation{Hirota}
\citation{det-evo}
\citation{Wakayama}
\@writefile{toc}{\contentsline {section}{\numberline {3}色々な行列式}{43}}
\newlabel{sec:various-det}{{3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vandermonde の行列式 (ヴァンデルモンドの行列式)}{43}}
\citation{satake}
\newlabel{q:vandermonde-1}{{71}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cauchy の行列式と Hilbert の行列式}{44}}
\newlabel{q:Hilbert-det}{{74}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gram 行列式}{46}}
\newlabel{guide:sqrt-Gramian}{{3.1}{46}}
\citation{satake}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sylvester の行列式と判別式}{47}}
\newlabel{q:b^2-4ac}{{78}{47}}
\newlabel{q:-4b^3-27c^2}{{79}{47}}
\newlabel{q:x^n+px+q}{{80}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Jacobian}{48}}
\newlabel{q:Jacobian}{{81}{48}}
\citation{satake}
\citation{satake}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}特性多項式の係数}{49}}
\newlabel{q:char-polyn-coeff}{{82}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}行列式の微分と行列の指数函数の行列式}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Pfaffian (パフィアン)}{49}}
\newlabel{sec:Pfaffian}{{3.8}{49}}
\citation{satake}
\citation{satake}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}雑多な問題}{50}}
\newlabel{q:det-A-BBA}{{88}{50}}
\citation{satake}
\citation{satake}
\newlabel{q:det-ABBA}{{89}{51}}
\newlabel{q:cyclic-det}{{90}{51}}
\newlabel{q:det-ABCD}{{95}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4}一次方程式の理論}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一次方程式とその解空間}{52}}
\newlabel{sec:def-lin-eq}{{4.1}{52}}
\newlabel{q:KerA-ImageA}{{98}{53}}
\citation{10wa}
\citation{gun-kagun}
\citation{10wa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cram\'er の公式について}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}行列の基本操作と基本変形の導入}{55}}
\newlabel{sec:elem-op-tr}{{4.3}{55}}
\newlabel{q:inv-U,P,D}{{100}{56}}
\newlabel{q:elem-op}{{101}{57}}
\newlabel{rem:elem-tr}{{4.2}{57}}
\newlabel{guide:elem-tr-2}{{4.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}行列の rank の定義}{58}}
\newlabel{sec:rank}{{4.4}{58}}
\newlabel{q:lin-indep}{{102}{58}}
\newlabel{q:lin-indep-1}{{103}{59}}
\newlabel{q:lin-indep-2}{{104}{59}}
\newlabel{def:rank}{{4.4}{59}}
\newlabel{q:rank-A00B}{{105}{60}}
\newlabel{q:inv-rank}{{106}{60}}
\newlabel{q:rank-ABBA}{{107}{61}}
\newlabel{q:rank-A-BBA}{{108}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}行列の基本変形による行列の簡単化}{62}}
\newlabel{sec:simplify}{{4.5}{62}}
\newlabel{q:PA}{{109}{62}}
\newlabel{example:kaidan-1}{{4.7}{63}}
\newlabel{q:kaidan-2}{{110}{63}}
\newlabel{q:PAQ}{{111}{64}}
\newlabel{q:gen-GL}{{112}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$K^n$ の部分空間とその次元}{65}}
\newlabel{sec:subsp}{{4.6}{65}}
\newlabel{def:subsp}{{4.9}{65}}
\newlabel{q:v_i-basis}{{118}{66}}
\citation{10wa}
\newlabel{q:W-basis}{{119}{67}}
\newlabel{q:AB=Em}{{120}{67}}
\newlabel{q:W-dim}{{121}{68}}
\newlabel{q:W'-W}{{122}{68}}
\newlabel{q:dim(V+W)}{{123}{68}}
\newlabel{q:modular-law}{{124}{69}}
\newlabel{q:num(union-Xi)}{{125}{69}}
\newlabel{q:dim(sum-Vi)}{{126}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}rank と image と kernel の関係}{70}}
\newlabel{sec:rank-image-kernel}{{4.7}{70}}
\newlabel{q:rank=dimImage}{{127}{70}}
\newlabel{q:nulity+rank=n}{{128}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $A$ の kernel と image の図示}}{71}}
\newlabel{fig:Ker-Image}{{4.1}{71}}
\newlabel{q:nulity+rank=n=m}{{129}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}行列の rank の計算の仕方}{72}}
\newlabel{sec:calc-rank}{{4.8}{72}}
\newlabel{q:calc-rank}{{132}{72}}
\newlabel{q:rank-1}{{133}{72}}
\newlabel{q:rank-2}{{134}{72}}
\newlabel{q:minor-rank}{{135}{73}}
\newlabel{q:tp-rank}{{136}{73}}
\newlabel{q:rank-3}{{137}{74}}
\newlabel{q:rank-4}{{138}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}斉次な一次方程式の解法}{75}}
\newlabel{sec:sol-hom-lin-eq}{{4.9}{75}}
\newlabel{example:sol-hom-lin-eq}{{4.22}{76}}
\newlabel{q:sol-hom-1}{{140}{77}}
\newlabel{q:sol-hom-2}{{141}{77}}
\newlabel{q:sol-hom-3}{{142}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}非斉次な一次方程式の解法}{77}}
\newlabel{sec:sol-inhom-lin-eq}{{4.10}{77}}
\newlabel{example:sol-inhom-lin-eq}{{4.23}{78}}
\newlabel{q:sol-inhom-1}{{144}{79}}
\newlabel{q:sol-inhom-2}{{145}{80}}
\newlabel{q:sol-inhom-3}{{146}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5}体上のベクトル空間の理論}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}可換環上の加群と体上のベクトル空間の定義}{81}}
\newlabel{def:ring-field}{{5.1}{81}}
\citation{Infeld}
\newlabel{q:C0-1}{{150}{83}}
\newlabel{q:C0-2}{{151}{84}}
\newlabel{q:Leibnitz-rule}{{152}{84}}
\newlabel{q:Cinfty}{{153}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}加群の準同型とベクトル空間の線形写像の定義}{85}}
\newlabel{sec:def-hom}{{5.2}{85}}
\newlabel{q:Hom-set}{{155}{85}}
\newlabel{guide:merit-of-generalization}{{5.11}{88}}
\newlabel{q:polyn-diff-op}{{159}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}一次独立性と基底}{89}}
\newlabel{sec:basis}{{5.3}{89}}
\newlabel{q:complement}{{161}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}同型写像}{89}}
\newlabel{sec:isomorphism}{{5.4}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}線形写像の行列表示}{90}}
\newlabel{sec:matrix-rep}{{5.5}{90}}
\newlabel{q:A->A}{{166}{92}}
\newlabel{q:P^{-1}AQ}{{167}{93}}
\newlabel{q:9,-2,-2,6}{{169}{93}}
\newlabel{q:9,-2,-2,6-ODE}{{170}{93}}
\newlabel{q:hatz}{{173}{95}}
\newlabel{q:sl2-1}{{175}{96}}
\citation{renzokugunron}
\newlabel{q:sl2-2}{{176}{97}}
\citation{renzokugunron}
\newlabel{q:companion-jordan}{{177}{98}}
\citation{10wa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}商ベクトル空間}{99}}
\newlabel{sec:quotient-vector-space}{{5.6}{99}}
\newlabel{q:v+W}{{178}{99}}
\newlabel{q:R^3/Z}{{181}{101}}
\newlabel{q:R^3/W}{{182}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 準同型定理}}{102}}
\newlabel{fig:hom}{{5.1}{102}}
\newlabel{q:W=Imf}{{185}{102}}
\newlabel{q:K[x]/(f)-1}{{187}{102}}
\newlabel{q:K[x]/(f)-2}{{188}{103}}
\citation{Dirac}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}双対空間}{104}}
\newlabel{sec:dual-space}{{5.7}{104}}
\newlabel{guide:bra-ket}{{5.34}{104}}
\newlabel{q:x_i}{{191}{104}}
\newlabel{q:dual-basis}{{192}{104}}
\citation{Dirac}
\newlabel{q:1=sum-vv*}{{193}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {6}計量ベクトル空間}{107}}
\newlabel{sec:metric}{{6}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}計量ベクトル空間の定義}{107}}
\newlabel{q:L2[a,b]}{{200}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cauchy-Schwarz の不等式と三角不等式}{108}}
\newlabel{q:Cauchy-Schwarz}{{201}{108}}
\newlabel{q:norm-axioms}{{202}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}正規直交基底}{110}}
\newlabel{sec:ONB}{{6.3}{110}}
\newlabel{def:Schmidt}{{205}{110}}
\bibcite{Infeld}{I}
\newlabel{q:schmidt-1}{{206}{111}}
\newlabel{q:orthogonal-complement}{{208}{111}}
\bibcite{Umeda}{Umd}
\citation{det-evo}
\bibcite{umemura}{Umm}
\bibcite{kan-iri}{KI}
\bibcite{cassels}{C}
\bibcite{det-evo}{Gy}
\bibcite{KO}{KO}
\bibcite{satake}{St}
\bibcite{Jimbo}{J}
\bibcite{shafarevich}{Sh}
\bibcite{ST}{ST}
\bibcite{sugiura}{Sg}
\bibcite{takagi1}{Tkg1}
\bibcite{takagi2}{Tkg2}
\bibcite{takeuchi}{Tkc}
\bibcite{tasaka}{Ts}
\bibcite{Takasaki}{Tk}
\bibcite{Tanisaki}{Tn}
\bibcite{Dirac}{D}
\bibcite{terakan}{Tr}
\bibcite{nakamura}{Nk}
\bibcite{Noumi}{Nm}
\bibcite{hasegawa-rensai}{Hs}
\bibcite{Hattori}{Ht}
\bibcite{Hirota}{Hr}
\bibcite{khinchin}{Kh}
\bibcite{gun-kagun}{H1}
\bibcite{10wa}{H2}
\bibcite{Ho}{H3}
\bibcite{M1}{M}
\bibcite{renzokugunron}{YmS}
\bibcite{gun-iso}{Ykt}
\bibcite{yokonuma}{Ykn}
\bibcite{Reid}{R}
\bibcite{Wakayama}{Wky}
\citation{det-evo}
\bibcite{wakimoto}{Wkm}
