\contentsline {section}{\numberline {1}行列の指数函数}{1}
\contentsline {subsection}{\numberline {1.1}行列の指数函数の基本性質}{2}
\contentsline {subsection}{\numberline {1.2}簡単に計算できる行列の指数函数の例}{3}
\contentsline {subsection}{\numberline {1.3}定数係数線形常微分方程式と定数係数線形差分方程式への応用}{3}
\contentsline {section}{\numberline {2}$2$ 次正方行列}{6}
\contentsline {subsection}{\numberline {2.1}線形代数の復習}{6}
\contentsline {subsection}{\numberline {2.2}2次正方行列の Jordan 標準形と指数函数の計算の仕方}{8}
\contentsline {subsection}{\numberline {2.3}2次正方行列の Jordan 標準形の計算と応用}{9}
\contentsline {section}{\numberline {3}$3$ 次正方行列}{11}
\contentsline {subsection}{\numberline {3.1}$3$ 次以上の正方行列の特性多項式}{11}
\contentsline {subsection}{\numberline {3.2}$3$ 次正方行列の Jordan 標準形の求め方}{12}
\contentsline {section}{\numberline {4}一般固有空間分解と Jordan 標準形}{15}
\contentsline {subsection}{\numberline {4.1}巾零行列と半単純行列}{17}
\contentsline {subsection}{\numberline {4.2}抽象ベクトル空間について}{20}
\contentsline {subsection}{\numberline {4.3}固有空間分解}{26}
\contentsline {subsection}{\numberline {4.4}最小多項式}{32}
\contentsline {subsection}{\numberline {4.5}Jordan 分解と一般固有空間分解}{37}
\contentsline {subsection}{\numberline {4.6}巾零行列の標準形と Jordan 標準形}{42}
\contentsline {section}{\numberline {5}行列方程式 $AX-XB=C$}{49}
