\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}行列の指数函数}{1}}
\newlabel{sec:exp}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}行列の指数函数の基本性質}{2}}
\newlabel{sec:sec-exp-properties}{{1.1}{2}}
\newlabel{q:exp(A+B)}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}簡単に計算できる行列の指数函数の例}{3}}
\newlabel{sec:sec-exp-easy}{{1.2}{3}}
\newlabel{q:exp-Jordan}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}定数係数線形常微分方程式と定数係数線形差分方程式への応用}{3}}
\newlabel{sec:sec-exp-app}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$2$ 次正方行列}{6}}
\newlabel{sec:2x2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}線形代数の復習}{6}}
\newlabel{q:char-poly-2.1}{{12}{6}}
\citation{satake}
\citation{sugiura}
\newlabel{q:det-nxn}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2次正方行列の Jordan 標準形と指数函数の計算の仕方}{8}}
\newlabel{sec:2x2-Jordan}{{2.2}{8}}
\newlabel{q:normal-form-2.1}{{17}{8}}
\newlabel{q:normal-form-2.2}{{18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2次正方行列の Jordan 標準形の計算と応用}{9}}
\newlabel{sec:2x2-calc-app}{{2.3}{9}}
\newlabel{q:[0,4;-1,4]]}{{19}{9}}
\newlabel{q:k-jou}{{20}{10}}
\newlabel{q:shokichimondaiwotoke}{{21}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$3$ 次正方行列}{11}}
\newlabel{sec:3x3}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$3$ 次以上の正方行列の特性多項式}{11}}
\newlabel{sec:char-polyn}{{3.1}{11}}
\newlabel{q:char-poly-3.1}{{23}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$3$ 次正方行列の Jordan 標準形の求め方}{12}}
\newlabel{sec:3x3-Jordan}{{3.2}{12}}
\newlabel{q:normal-form-3.1}{{25}{12}}
\newlabel{q:normal-form-3.2}{{26}{12}}
\newlabel{q:normal-form-3.3}{{27}{13}}
\newlabel{q:normal-form-3.4}{{28}{13}}
\newlabel{q:normal-form-3.5}{{29}{14}}
\newlabel{q:jordan-3x3-1}{{30}{14}}
\citation{satake}
\citation{satake}
\citation{sugiura}
\citation{kan-iri}
\citation{10wa}
\citation{gun-kagun}
\@writefile{toc}{\contentsline {section}{\numberline {4}一般固有空間分解と Jordan 標準形}{15}}
\newlabel{sec:Jordan-nilpotent}{{4}{15}}
\newlabel{q:Jordan-normal-form-example}{{31}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}巾零行列と半単純行列}{17}}
\newlabel{sec:nilpotent-semisimple}{{4.1}{17}}
\newlabel{q:ss-cap-nil=0}{{34}{17}}
\newlabel{q:nilpotent:[B,C;0,D]}{{35}{18}}
\newlabel{q:semisimple:[B,0;0,C]}{{36}{18}}
\newlabel{q:B-commutes-semisimple-A}{{37}{18}}
\newlabel{q:A-commutes-J_n(alpha)}{{38}{19}}
\newlabel{q:nilpotent:A+B}{{39}{19}}
\newlabel{q:semisimple:A+B}{{40}{19}}
\newlabel{q:doji-taikakuka}{{41}{19}}
\newlabel{q:triangulizable:A,B}{{42}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}抽象ベクトル空間について}{20}}
\newlabel{sec:abstract-vector-space}{{4.2}{20}}
\newlabel{q:rapidly-decreasing-Cinfty-function}{{43}{23}}
\newlabel{q:Ker-Image-1}{{46}{25}}
\newlabel{q:Ker-Image-2}{{47}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}固有空間分解}{26}}
\newlabel{sec:eigenspace-decomp}{{4.3}{26}}
\newlabel{q:xdx+ydy}{{48}{27}}
\newlabel{q:eigenspace-decomp-pre}{{50}{28}}
\newlabel{q:eigenspace-decomp}{{51}{28}}
\newlabel{q:diag-iff-eigendecomp:A,B}{{55}{30}}
\newlabel{q:eigen-decomp:A,B}{{56}{30}}
\newlabel{q:semipositive-A-and-A^k}{{57}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}最小多項式}{32}}
\newlabel{sec:minimal-polynomial}{{4.4}{32}}
\newlabel{q:minimal-polyn-1}{{59}{32}}
\newlabel{q:minimal-polyn-2}{{60}{32}}
\newlabel{q:minimal-polyn-3}{{61}{33}}
\newlabel{q:minimal-polyn-4}{{62}{33}}
\newlabel{q:minimal-polyn-8}{{63}{33}}
\newlabel{q:minimal-polyn-7}{{64}{33}}
\newlabel{q:minimal-polyn-9}{{65}{33}}
\newlabel{q:minimal-polyn-5}{{66}{34}}
\newlabel{q:minimal-polyn-6}{{67}{34}}
\newlabel{q:minimal-polyn-10}{{68}{34}}
\newlabel{q:minimal-polyn-11}{{69}{35}}
\newlabel{q:minimal-polyn-12}{{70}{35}}
\newlabel{q:minimal-polyn-semisimple}{{71}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Jordan 分解と一般固有空間分解}{37}}
\newlabel{sec:Jordan-decomposition}{{4.5}{37}}
\newlabel{q:Jordan-decomp-1}{{73}{37}}
\newlabel{q:Jordan-decomp-2}{{74}{38}}
\newlabel{q:Jordan-decomp-4}{{75}{38}}
\newlabel{q:generalized-eigenspace}{{76}{39}}
\newlabel{q:Jordan-decomp-3}{{77}{39}}
\newlabel{theorem:mult-Jordan-decomp}{{4.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}巾零行列の標準形と Jordan 標準形}{42}}
\newlabel{sec:Jordan-normal-form}{{4.6}{42}}
\newlabel{theorem:nilpotent-normal-form}{{4.7}{42}}
\newlabel{theorem:Jordan-normal-form}{{4.8}{43}}
\newlabel{q:existence-Jordan}{{81}{43}}
\newlabel{q:nilp-1}{{82}{44}}
\newlabel{q:nilp-2}{{83}{45}}
\newlabel{q:nilp-3}{{84}{46}}
\newlabel{q:nilp-4}{{85}{46}}
\newlabel{q:nilp-5}{{86}{47}}
\newlabel{q:Frobenius-homomorphism}{{89}{48}}
\newlabel{q:Jordan-varphi=p}{{90}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5}行列方程式 $AX-XB=C$}{49}}
\newlabel{sec:AX-XB=C}{{5}{49}}
\newlabel{q:Ker-phi-Image-phi}{{91}{49}}
\newlabel{q:alpha-ne-beta}{{92}{50}}
\newlabel{q:alpha=beta:AX-XB=0}{{93}{51}}
\newlabel{q:alpha=beta:AX-XB=C}{{94}{51}}
\newlabel{q:A-cap-B=empty}{{95}{52}}
\newlabel{q:A=B-generic}{{96}{52}}
\bibcite{umemura}{U}
\bibcite{kan-iri}{KI}
\bibcite{cassels}{C}
\bibcite{KO}{KO}
\bibcite{satake}{St}
\bibcite{shafarevich}{Sh}
\bibcite{ST}{ST}
\bibcite{sugiura}{Sg}
\bibcite{takagi1}{Tkg1}
\bibcite{takagi2}{Tkg2}
\bibcite{takeuchi}{Tkc}
\bibcite{tasaka}{Ts}
\bibcite{tanisaki}{Tn}
\bibcite{hasegawa-rensai}{Hs}
\bibcite{hattori}{Ht}
\bibcite{khinchin}{Kh}
\bibcite{terakan}{T}
\bibcite{nakamura}{N}
\bibcite{gun-kagun}{H1}
\bibcite{10wa}{H2}
\bibcite{renzokugunron}{YmS}
\bibcite{gun-iso}{Ykt}
\bibcite{yokonuma}{Ykn}
\bibcite{reid}{R}
\bibcite{wakimoto}{W}
